body {
    background-color: #121212;
    color: #f1f1f1;
    scroll-behavior: smooth;
    text-align: center;
}

.content-wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.reveal {
    opacity: 1;
    transform: translateY(0);
}

.hover-scale:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.navbar {
    background-color: #1f1f1f;
}

footer {
    background-color: #1f1f1f;
}

.gradient-text {
    background: linear-gradient(to right, #007bff, #00bfff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    z-index: 1000;
}

#contact-info {
    display: none;
    margin-top: 20px;
}

#about {
    background-color: #121212;
    /* or your section bg */
    color: #ccc;
}

#about .badge {
    font-size: 1rem;
    border-radius: 50px;
    background-color: #007bff;
}
